{
  "name": "revenue",
  "version": "1.2.3",
  "description": "get revenue information from harvest",
  "main": "revenue.js",
  "scripts":{
    "start": "node revenue.js",
    "debug": "DEBUG=* node revenue.js"
  },
  "bin": {
    "revenue": "revenue.js"
  },
  "author": "G[3z]",
  "license": "MIT",
  "repository": "https://github.com/pingsrl/revenue",
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "debug": "^2.2.0",
    "harvest": "https://github.com/G3z/node-harvest.git#invoices_qs",
    "lowdb": "^0.10.2",
    "moment": "^2.10.6",
    "numeral": "^1.5.3",
    "prompt": "^0.2.14",
    "qs": "^5.2.0",
    "update-notifier": "^0.5.0"
  },
  "engine": "node >= 4.2.0"
}
